APP_NAME="Kickstart"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL="http://13.58.93.19/laravel_kickstart_api"
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=kickstart
DB_USERNAME=demo
DB_PASSWORD=demo1234
MYSQL_ATTR_SSL_CA=

MAIL_MAILER=smtp
MAIL_HOST="smtp.zoho.com"
MAIL_ENCRYPTION=tls
MAIL_PORT=587
MAIL_USERNAME="sg.test2@thesynergate.com"
MAIL_PASSWORD="Test!@#$"
MAIL_FROM_ADDRESS="sg.test2@thesynergate.com"
MAIL_FROM_NAME="${APP_NAME}"

CACHE_DRIVER=file
QUEUE_CONNECTION=sync


TWILIO_SID="AC4b42d786b56386ab9e669aa9f470f8af"
TWILIO_TOKEN="7207b39b87e0d14fee89c5fac79a4b00"
TWILIO_FROM="+17279552425"

FACEBOOK_CLIENT_ID = "808793543832690"
FACEBOOK_CLIENT_SECRET = "30f09fef388aa845ddb021fc1422d5af"

GOOGLE_CLIENT_ID = "http://564850873006-m6m62bk7jcsqivqq1d4a2sslt3sv8q5p.apps.googleusercontent.com/"
GOOGLE_CLIENT_SECRET = "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"

APPLE_CLIENT_ID=""
APPLE_CLIENT_SECRET=""
APPLE_REDIRECT_URI=""

FCM_KEY="AAAAP_iIJNQ:APA91bHpg-3-E5yIyayzq178X4P516OPxm1Oa183pqhw7DzKn4JLvq-NQT1cvUKdmEN83kl3WDWnemE52_NvfmGqKdWjo3cee9OFjKPHSBlm7cQtG9mShVHTOikaqetZWrWcEZgqHzkO"
FCM_URL="https://fcm.googleapis.com/fcm/send"


BLUEEX_USER_NAME="KHI-00000"
BLUEEX_ACCESS_TOKEN="64jkuyeh75hkjstgh87"

TWILIO_KEY=
TWILIO_SECRET=
TWILIO_SMS_FROM=

TILISM_KEY=
TILISM_SECRET=
TILISM_SMS_FROM=

NEXMO_KEY=
NEXMO_SECRET=
NEXMO_SMS_FROM=